<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8YX-ce-x5E">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController id="8YX-ce-x5E" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="VQo-Ju-tpa" kind="relationship" relationship="viewControllers" id="06Y-Mz-FEB"/>
                        <segue destination="lRh-mQ-80c" kind="relationship" relationship="viewControllers" id="QLL-Oi-RVu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
        <!--Character-->
        <scene sceneID="cG8-qI-sLf">
            <objects>
                <collectionViewController storyboardIdentifier="CharacterSheet" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VQo-Ju-tpa" customClass="CharacterSheetViewController" customModule="PathfinderCC" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="kAc-5h-dTN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8am-bc-bmY">
                            <size key="itemSize" width="320" height="236"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AbilityHeader" id="MoN-Ir-Gfx" customClass="AbilityScoreCollectionViewCell" customModule="PathfinderCC" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="236"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="236"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="STR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQR-Uf-spG">
                                            <rect key="frame" x="20" y="58" width="45" height="23"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="INT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZA-gH-Occ">
                                            <rect key="frame" x="20" y="139" width="45" height="23"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="WIS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGV-uX-WgV">
                                            <rect key="frame" x="20" y="166" width="45" height="23"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CHA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNV-6s-Orl">
                                            <rect key="frame" x="20" y="193" width="45" height="23"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CON" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7j-Lu-k4K">
                                            <rect key="frame" x="20" y="112" width="45" height="23"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DEX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYD-9l-fQA">
                                            <rect key="frame" x="20" y="85" width="45" height="23"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pwx-5o-D5g" customClass="ScoreLabel" customModule="PathfinderCC" customModuleProvider="target">
                                            <rect key="frame" x="77" y="57" width="25" height="25"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrW-5x-2F2" customClass="ScoreLabel" customModule="PathfinderCC" customModuleProvider="target">
                                            <rect key="frame" x="77" y="138" width="25" height="25"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Wm-cl-FTf" customClass="ScoreLabel" customModule="PathfinderCC" customModuleProvider="target">
                                            <rect key="frame" x="77" y="165" width="25" height="25"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xxm-iP-CZJ" customClass="ScoreLabel" customModule="PathfinderCC" customModuleProvider="target">
                                            <rect key="frame" x="77" y="192" width="25" height="25"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mkt-fF-ihl" customClass="ScoreLabel" customModule="PathfinderCC" customModuleProvider="target">
                                            <rect key="frame" x="77" y="111" width="25" height="25"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5b8-8x-F52" customClass="ScoreLabel" customModule="PathfinderCC" customModuleProvider="target">
                                            <rect key="frame" x="77" y="84" width="25" height="25"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dN1-JC-GTK" customClass="ScoreLabel" customModule="PathfinderCC" customModuleProvider="target">
                                            <rect key="frame" x="114" y="57" width="25" height="25"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8q-1M-Ds0" customClass="ScoreLabel" customModule="PathfinderCC" customModuleProvider="target">
                                            <rect key="frame" x="114" y="192" width="25" height="25"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKq-nM-iRP" customClass="ScoreLabel" customModule="PathfinderCC" customModuleProvider="target">
                                            <rect key="frame" x="114" y="138" width="25" height="25"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ped-7P-rK7" customClass="ScoreLabel" customModule="PathfinderCC" customModuleProvider="target">
                                            <rect key="frame" x="114" y="165" width="25" height="25"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wab-Pe-4SN" customClass="ScoreLabel" customModule="PathfinderCC" customModuleProvider="target">
                                            <rect key="frame" x="114" y="84" width="25" height="25"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5u3-pc-J21" customClass="ScoreLabel" customModule="PathfinderCC" customModuleProvider="target">
                                            <rect key="frame" x="114" y="111" width="25" height="25"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mod" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6C-dJ-XEP">
                                            <rect key="frame" x="111" y="38" width="30" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9q-XO-0fr">
                                            <rect key="frame" x="72" y="38" width="34" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKQ-bS-UCA" customClass="ScoreLabel" customModule="PathfinderCC" customModuleProvider="target">
                                            <rect key="frame" x="151" y="57" width="25" height="25"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7un-Q6-WqZ" customClass="ScoreLabel" customModule="PathfinderCC" customModuleProvider="target">
                                            <rect key="frame" x="151" y="192" width="25" height="25"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8J-YS-FAD" customClass="ScoreLabel" customModule="PathfinderCC" customModuleProvider="target">
                                            <rect key="frame" x="151" y="138" width="25" height="25"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ja-Jj-mZf" customClass="ScoreLabel" customModule="PathfinderCC" customModuleProvider="target">
                                            <rect key="frame" x="151" y="165" width="25" height="25"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1r-ga-QRJ" customClass="ScoreLabel" customModule="PathfinderCC" customModuleProvider="target">
                                            <rect key="frame" x="151" y="84" width="25" height="25"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zr4-4d-B3w" customClass="ScoreLabel" customModule="PathfinderCC" customModuleProvider="target">
                                            <rect key="frame" x="151" y="111" width="25" height="25"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Temp Adj" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="42" translatesAutoresizingMaskIntoConstraints="NO" id="cR8-0I-Lu3">
                                            <rect key="frame" x="142" y="20" width="42" height="41"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJv-eQ-nL6" customClass="ScoreLabel" customModule="PathfinderCC" customModuleProvider="target">
                                            <rect key="frame" x="188" y="57" width="25" height="25"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dmo-5t-J4r" customClass="ScoreLabel" customModule="PathfinderCC" customModuleProvider="target">
                                            <rect key="frame" x="188" y="192" width="25" height="25"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KhH-QX-wNh" customClass="ScoreLabel" customModule="PathfinderCC" customModuleProvider="target">
                                            <rect key="frame" x="188" y="138" width="25" height="25"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSc-H3-Gsm" customClass="ScoreLabel" customModule="PathfinderCC" customModuleProvider="target">
                                            <rect key="frame" x="188" y="165" width="25" height="25"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8EO-Nv-vMS" customClass="ScoreLabel" customModule="PathfinderCC" customModuleProvider="target">
                                            <rect key="frame" x="188" y="84" width="25" height="25"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rdm-6Y-sB9" customClass="ScoreLabel" customModule="PathfinderCC" customModuleProvider="target">
                                            <rect key="frame" x="188" y="111" width="25" height="25"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Temp Mod" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="42" translatesAutoresizingMaskIntoConstraints="NO" id="zn5-80-JmF">
                                            <rect key="frame" x="179" y="20" width="42" height="41"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="charismaLabel" destination="Xxm-iP-CZJ" id="idU-BU-5k8"/>
                                    <outlet property="charismaModLabel" destination="S8q-1M-Ds0" id="FEr-Y2-RsN"/>
                                    <outlet property="charismaTempAdjLabel" destination="7un-Q6-WqZ" id="9CU-Z0-EXd"/>
                                    <outlet property="charismaTempModLabel" destination="Dmo-5t-J4r" id="Vhk-22-5lG"/>
                                    <outlet property="constitutionLabel" destination="mkt-fF-ihl" id="3rc-Mg-feI"/>
                                    <outlet property="constitutionModLabel" destination="5u3-pc-J21" id="Bi6-Vz-Sx8"/>
                                    <outlet property="constitutionTempAdjLabel" destination="Zr4-4d-B3w" id="jyc-Vj-oIr"/>
                                    <outlet property="constitutionTempModLabel" destination="Rdm-6Y-sB9" id="NkN-7V-rIf"/>
                                    <outlet property="dexterityLabel" destination="5b8-8x-F52" id="qfD-2n-dYJ"/>
                                    <outlet property="dexterityModLabel" destination="wab-Pe-4SN" id="kHH-tv-lKO"/>
                                    <outlet property="dexterityTempAdjLabel" destination="i1r-ga-QRJ" id="hEK-SC-ieD"/>
                                    <outlet property="dexterityTempModLabel" destination="8EO-Nv-vMS" id="ALb-Cq-WGX"/>
                                    <outlet property="intelligenceLabel" destination="qrW-5x-2F2" id="tgG-gK-0NA"/>
                                    <outlet property="intelligenceModLabel" destination="TKq-nM-iRP" id="bQX-vu-XZW"/>
                                    <outlet property="intelligenceTempAdjLabel" destination="h8J-YS-FAD" id="zGz-94-KHG"/>
                                    <outlet property="intelligenceTempModLabel" destination="KhH-QX-wNh" id="nVf-Lj-0MD"/>
                                    <outlet property="strengthLabel" destination="Pwx-5o-D5g" id="jjA-Dj-RUT"/>
                                    <outlet property="strengthModLabel" destination="dN1-JC-GTK" id="2Zp-Yp-PMm"/>
                                    <outlet property="strengthTempAdjLabel" destination="KKQ-bS-UCA" id="8lJ-dS-PZH"/>
                                    <outlet property="strengthTempModLabel" destination="VJv-eQ-nL6" id="EyR-Tl-r75"/>
                                    <outlet property="wisdomLabel" destination="6Wm-cl-FTf" id="oR3-ES-rR0"/>
                                    <outlet property="wisdomModLabel" destination="Ped-7P-rK7" id="11d-AZ-0sJ"/>
                                    <outlet property="wisdomTempAdjLabel" destination="4Ja-Jj-mZf" id="4WP-SK-6Ig"/>
                                    <outlet property="wisdomTempModLabel" destination="bSc-H3-Gsm" id="C4A-ST-cmN"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="VQo-Ju-tpa" id="Szq-9r-ig7"/>
                            <outlet property="delegate" destination="VQo-Ju-tpa" id="fAh-bO-Lgj"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Character" id="5pd-QD-Xfh"/>
                    <connections>
                        <outlet property="collectionView" destination="kAc-5h-dTN" id="FMZ-ML-Hh0"/>
                        <segue destination="Htb-ij-TDS" kind="modal" identifier="CreateCharacter" modalTransitionStyle="flipHorizontal" id="jfK-jA-6L6"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAe-20-Whc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021" y="-215"/>
        </scene>
        <!--Create Character Ability Score View Controller-->
        <scene sceneID="mdQ-o6-fbZ">
            <objects>
                <viewController storyboardIdentifier="CreateCharacterAbilityScoreViewController" automaticallyAdjustsScrollViewInsets="NO" id="X0i-4U-N5h" customClass="CreateCharacterAbilityScoreViewController" customModule="PathfinderCC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7m7-ij-yOO"/>
                        <viewControllerLayoutGuide type="bottom" id="DbE-DQ-Ik3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UC8-um-s7f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="NBn-NK-yDy">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Constitution" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1w-vz-Sbz">
                                        <rect key="frame" x="20" y="262" width="140" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="OrX-0j-V43"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intelligence" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egV-yd-MZf">
                                        <rect key="frame" x="20" y="332" width="140" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="iQY-U7-Q1d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charisma" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VwO-0q-iNH">
                                        <rect key="frame" x="20" y="472" width="140" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="GcH-Fg-gD6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wisdom" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQN-gj-cyU">
                                        <rect key="frame" x="20" y="402" width="140" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="tFE-IY-akW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="28" translatesAutoresizingMaskIntoConstraints="NO" id="9v9-ny-jiS">
                                        <rect key="frame" x="189" y="112" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="XY9-uH-Kvb"/>
                                            <constraint firstAttribute="height" constant="60" id="sPp-aL-KFR"/>
                                        </constraints>
                                        <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="X0i-4U-N5h" id="0XB-xa-5Ih"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="28" translatesAutoresizingMaskIntoConstraints="NO" id="QJ8-So-gJd">
                                        <rect key="frame" x="189" y="462" width="60" height="60"/>
                                        <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="X0i-4U-N5h" id="nVj-oV-kFA"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="28" translatesAutoresizingMaskIntoConstraints="NO" id="023-3I-No0">
                                        <rect key="frame" x="189" y="392" width="60" height="60"/>
                                        <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="X0i-4U-N5h" id="1W8-Hb-IAk"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="28" translatesAutoresizingMaskIntoConstraints="NO" id="9QQ-fn-iDY">
                                        <rect key="frame" x="189" y="322" width="60" height="60"/>
                                        <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="X0i-4U-N5h" id="zYK-7D-6ZH"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="28" translatesAutoresizingMaskIntoConstraints="NO" id="2Fb-wC-jv3">
                                        <rect key="frame" x="189" y="250" width="60" height="60"/>
                                        <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="X0i-4U-N5h" id="o5R-el-CeU"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="28" translatesAutoresizingMaskIntoConstraints="NO" id="57b-ju-J7h">
                                        <rect key="frame" x="189" y="182" width="60" height="60"/>
                                        <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="X0i-4U-N5h" id="wUf-3B-lSz"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dexterity" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="La1-6C-O9W">
                                        <rect key="frame" x="20" y="192" width="140" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="XFf-RP-QoI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Strength" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OwL-Ds-Gdb">
                                        <rect key="frame" x="20" y="122" width="140" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="hTn-5d-qY7"/>
                                            <constraint firstAttribute="height" constant="40" id="tum-JP-MHh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FQN-gj-cyU" firstAttribute="leading" secondItem="VwO-0q-iNH" secondAttribute="leading" id="2rj-65-zPh"/>
                                    <constraint firstItem="023-3I-No0" firstAttribute="trailing" secondItem="QJ8-So-gJd" secondAttribute="trailing" id="3aD-vm-NBS"/>
                                    <constraint firstItem="Z1w-vz-Sbz" firstAttribute="leading" secondItem="La1-6C-O9W" secondAttribute="leading" id="500-IF-gGH"/>
                                    <constraint firstItem="OwL-Ds-Gdb" firstAttribute="leading" secondItem="NBn-NK-yDy" secondAttribute="leading" constant="20" symbolic="YES" id="5YG-u5-OCf"/>
                                    <constraint firstItem="9QQ-fn-iDY" firstAttribute="leading" secondItem="023-3I-No0" secondAttribute="leading" id="6zc-0d-gZK"/>
                                    <constraint firstItem="egV-yd-MZf" firstAttribute="trailing" secondItem="FQN-gj-cyU" secondAttribute="trailing" id="7RJ-8W-Y9p"/>
                                    <constraint firstItem="023-3I-No0" firstAttribute="leading" secondItem="QJ8-So-gJd" secondAttribute="leading" id="A1n-4H-sbD"/>
                                    <constraint firstItem="Z1w-vz-Sbz" firstAttribute="top" secondItem="La1-6C-O9W" secondAttribute="bottom" constant="30" id="CjU-m1-Rcw"/>
                                    <constraint firstItem="57b-ju-J7h" firstAttribute="trailing" secondItem="2Fb-wC-jv3" secondAttribute="trailing" id="CwO-Jh-otm"/>
                                    <constraint firstItem="9v9-ny-jiS" firstAttribute="leading" secondItem="57b-ju-J7h" secondAttribute="leading" id="DKs-5n-d3k"/>
                                    <constraint firstItem="egV-yd-MZf" firstAttribute="leading" secondItem="FQN-gj-cyU" secondAttribute="leading" id="Ddg-Va-j18"/>
                                    <constraint firstItem="VwO-0q-iNH" firstAttribute="top" secondItem="FQN-gj-cyU" secondAttribute="bottom" constant="30" id="Gd9-tm-Gjs"/>
                                    <constraint firstItem="2Fb-wC-jv3" firstAttribute="trailing" secondItem="9QQ-fn-iDY" secondAttribute="trailing" id="HmZ-zu-D7M"/>
                                    <constraint firstItem="egV-yd-MZf" firstAttribute="leading" secondItem="Z1w-vz-Sbz" secondAttribute="leading" id="KGF-B7-bnm"/>
                                    <constraint firstItem="FQN-gj-cyU" firstAttribute="top" secondItem="egV-yd-MZf" secondAttribute="bottom" constant="30" id="Ljm-ez-eV4"/>
                                    <constraint firstItem="9QQ-fn-iDY" firstAttribute="centerY" secondItem="egV-yd-MZf" secondAttribute="centerY" id="NVv-Dn-ye8"/>
                                    <constraint firstItem="023-3I-No0" firstAttribute="top" secondItem="9QQ-fn-iDY" secondAttribute="bottom" constant="10" id="Ncf-uj-S4K"/>
                                    <constraint firstItem="9v9-ny-jiS" firstAttribute="leading" secondItem="OwL-Ds-Gdb" secondAttribute="trailing" constant="29" id="UF9-KO-BMX"/>
                                    <constraint firstItem="57b-ju-J7h" firstAttribute="trailing" secondItem="9v9-ny-jiS" secondAttribute="trailing" id="Wnd-bo-UGt"/>
                                    <constraint firstItem="9QQ-fn-iDY" firstAttribute="top" secondItem="2Fb-wC-jv3" secondAttribute="bottom" constant="12" id="XR1-Wf-xZf"/>
                                    <constraint firstAttribute="bottom" secondItem="VwO-0q-iNH" secondAttribute="bottom" constant="56" id="YCz-dA-750"/>
                                    <constraint firstItem="9QQ-fn-iDY" firstAttribute="trailing" secondItem="023-3I-No0" secondAttribute="trailing" id="YRQ-N9-BU0"/>
                                    <constraint firstItem="QJ8-So-gJd" firstAttribute="top" secondItem="023-3I-No0" secondAttribute="bottom" constant="10" id="YbH-QS-SoH"/>
                                    <constraint firstItem="Z1w-vz-Sbz" firstAttribute="trailing" secondItem="La1-6C-O9W" secondAttribute="trailing" id="Zje-Z5-Rx2"/>
                                    <constraint firstItem="La1-6C-O9W" firstAttribute="centerY" secondItem="57b-ju-J7h" secondAttribute="centerY" id="eQq-TP-PXb"/>
                                    <constraint firstItem="La1-6C-O9W" firstAttribute="top" secondItem="OwL-Ds-Gdb" secondAttribute="bottom" constant="30" id="fx1-8G-JrE"/>
                                    <constraint firstItem="57b-ju-J7h" firstAttribute="top" secondItem="9v9-ny-jiS" secondAttribute="bottom" constant="10" id="gZi-XH-9xX"/>
                                    <constraint firstItem="QJ8-So-gJd" firstAttribute="centerY" secondItem="VwO-0q-iNH" secondAttribute="centerY" id="gln-HA-MW8"/>
                                    <constraint firstAttribute="bottom" secondItem="QJ8-So-gJd" secondAttribute="bottom" constant="46" id="h9q-Ck-0BB"/>
                                    <constraint firstItem="9v9-ny-jiS" firstAttribute="top" secondItem="NBn-NK-yDy" secondAttribute="top" constant="112" id="ht7-rk-mTV"/>
                                    <constraint firstItem="57b-ju-J7h" firstAttribute="leading" secondItem="2Fb-wC-jv3" secondAttribute="leading" id="hys-IS-Dkg"/>
                                    <constraint firstItem="egV-yd-MZf" firstAttribute="trailing" secondItem="Z1w-vz-Sbz" secondAttribute="trailing" id="mEk-uZ-Ay8"/>
                                    <constraint firstItem="2Fb-wC-jv3" firstAttribute="leading" secondItem="9QQ-fn-iDY" secondAttribute="leading" id="mRU-pU-ox1"/>
                                    <constraint firstItem="egV-yd-MZf" firstAttribute="top" secondItem="Z1w-vz-Sbz" secondAttribute="bottom" constant="30" id="n7J-ek-tu8"/>
                                    <constraint firstItem="La1-6C-O9W" firstAttribute="trailing" secondItem="OwL-Ds-Gdb" secondAttribute="trailing" id="pBU-rX-O27"/>
                                    <constraint firstItem="2Fb-wC-jv3" firstAttribute="top" secondItem="57b-ju-J7h" secondAttribute="bottom" constant="8" symbolic="YES" id="tQC-Bb-y4F"/>
                                    <constraint firstItem="La1-6C-O9W" firstAttribute="leading" secondItem="OwL-Ds-Gdb" secondAttribute="leading" id="tba-m5-wPg"/>
                                    <constraint firstAttribute="trailing" secondItem="9v9-ny-jiS" secondAttribute="trailing" constant="71" id="uPw-Jm-RIu"/>
                                    <constraint firstItem="FQN-gj-cyU" firstAttribute="trailing" secondItem="VwO-0q-iNH" secondAttribute="trailing" id="wB6-Gg-wzz"/>
                                    <constraint firstItem="OwL-Ds-Gdb" firstAttribute="centerY" secondItem="9v9-ny-jiS" secondAttribute="centerY" id="x2R-fW-cMt"/>
                                    <constraint firstItem="023-3I-No0" firstAttribute="centerY" secondItem="FQN-gj-cyU" secondAttribute="centerY" id="zAM-CG-Kbb"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="X0i-4U-N5h" id="iQh-qA-TS5"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NBn-NK-yDy" firstAttribute="leading" secondItem="UC8-um-s7f" secondAttribute="leading" id="1AT-Xb-PjN"/>
                            <constraint firstItem="NBn-NK-yDy" firstAttribute="top" secondItem="UC8-um-s7f" secondAttribute="top" id="F1A-Ya-ITa"/>
                            <constraint firstAttribute="trailing" secondItem="NBn-NK-yDy" secondAttribute="trailing" id="KCa-Vm-7dl"/>
                            <constraint firstAttribute="bottom" secondItem="NBn-NK-yDy" secondAttribute="bottom" id="aYF-Cp-RA1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0ot-Ks-Enq">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Cdm-yh-U7D">
                            <connections>
                                <action selector="cancel:" destination="X0i-4U-N5h" id="1hz-pb-Jqw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Next" id="W5P-Yo-VoP">
                            <connections>
                                <action selector="next:" destination="X0i-4U-N5h" id="xoq-eO-0Sz"/>
                                <segue destination="5Dp-ko-xsj" kind="push" id="FEf-eW-ovH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="charismaTextField" destination="QJ8-So-gJd" id="U6k-ZX-C3X"/>
                        <outlet property="constitutionTextField" destination="2Fb-wC-jv3" id="o74-qb-3eP"/>
                        <outlet property="dexterityTextField" destination="57b-ju-J7h" id="Nyy-hP-EY5"/>
                        <outlet property="intelligenceTextField" destination="9QQ-fn-iDY" id="Vqv-lC-FwU"/>
                        <outlet property="nextBarButtonItem" destination="W5P-Yo-VoP" id="JiB-DW-Gex"/>
                        <outlet property="scrollView" destination="NBn-NK-yDy" id="Onb-Ql-tDk"/>
                        <outlet property="strengthTextField" destination="9v9-ny-jiS" id="0zR-Cb-dut"/>
                        <outlet property="wisdomTextField" destination="023-3I-No0" id="V2K-u4-8pc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p1H-2e-UY7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839" y="-770"/>
        </scene>
        <!--Create Character Name View Controller-->
        <scene sceneID="AMJ-VA-uP5">
            <objects>
                <viewController storyboardIdentifier="CreateCharacterNameViewController" id="5Dp-ko-xsj" customClass="CreateCharacterNameViewController" customModule="PathfinderCC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Fh-mL-fC7"/>
                        <viewControllerLayoutGuide type="bottom" id="Zlf-jK-uqg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c6w-UB-Wlr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hco-gu-OB4">
                                <rect key="frame" x="20" y="88" width="280" height="53"/>
                                <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="5Dp-ko-xsj" id="7cn-sF-wG8"/>
                                </connections>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Cgy-OM-IPW">
                                <rect key="frame" x="177" y="164" width="117" height="29"/>
                                <segments>
                                    <segment title="Male"/>
                                    <segment title="Female"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gender" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6m-Jl-LyP">
                                <rect key="frame" x="20" y="160" width="113" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Alignment" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0UA-cv-WsM">
                                <rect key="frame" x="20" y="248" width="119" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Age" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NlG-kM-fI0">
                                <rect key="frame" x="20" y="204" width="119" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="18" borderStyle="line" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6F2-4B-oxX">
                                <rect key="frame" x="177" y="211" width="117" height="30"/>
                                <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="5Dp-ko-xsj" id="mBD-M5-xXs"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dlk-XQ-Iez">
                                <rect key="frame" x="147" y="251" width="147" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Lawful Good"/>
                            </button>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LXM-HK-s9c">
                                <rect key="frame" x="0.0" y="289" width="320" height="162"/>
                                <connections>
                                    <outlet property="dataSource" destination="5Dp-ko-xsj" id="Wky-ZL-5YH"/>
                                    <outlet property="delegate" destination="5Dp-ko-xsj" id="ye9-41-EFF"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="4mh-fy-9qL">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="1de-cV-9ke">
                            <connections>
                                <action selector="save:" destination="5Dp-ko-xsj" id="gkj-n9-cAY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ageTextField" destination="6F2-4B-oxX" id="oO9-iy-YIb"/>
                        <outlet property="alignmentButton" destination="dlk-XQ-Iez" id="MbL-jr-5ku"/>
                        <outlet property="alignmentPickerView" destination="LXM-HK-s9c" id="mo1-7O-3R1"/>
                        <outlet property="genderSegmentedControl" destination="Cgy-OM-IPW" id="sN5-yK-wgW"/>
                        <outlet property="nameTextField" destination="Hco-gu-OB4" id="mZb-uo-B29"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UPR-Vf-JSO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2227" y="-770"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Az7-cM-Mfo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Htb-ij-TDS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yaj-TK-HPi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X0i-4U-N5h" kind="relationship" relationship="rootViewController" id="Tkv-rT-ohJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hea-AJ-GrM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1433" y="-770"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="wER-FI-EHl">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="PRq-gb-5YK" customClass="MenuViewController" customModule="PathfinderCC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nTs-v7-fhL"/>
                        <viewControllerLayoutGuide type="bottom" id="Dzz-da-9bD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6kI-0h-Lm5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Oj5-7c-EZy">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="iVs-w7-qcQ" style="IBUITableViewCellStyleDefault" id="osS-J6-Wc3">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="osS-J6-Wc3" id="yUM-ZV-Nvt">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Manage Characters" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iVs-w7-qcQ">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="AA8-f1-Uee" kind="push" id="DC5-fj-tdF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PRq-gb-5YK" id="IR8-Qf-ncQ"/>
                                    <outlet property="delegate" destination="PRq-gb-5YK" id="EFE-8j-YfP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Oj5-7c-EZy" firstAttribute="leading" secondItem="6kI-0h-Lm5" secondAttribute="leading" id="0uK-rd-6kF"/>
                            <constraint firstAttribute="bottom" secondItem="Oj5-7c-EZy" secondAttribute="bottom" id="4Rs-lM-GWG"/>
                            <constraint firstItem="Oj5-7c-EZy" firstAttribute="top" secondItem="6kI-0h-Lm5" secondAttribute="top" id="dDm-bG-IcS"/>
                            <constraint firstAttribute="trailing" secondItem="Oj5-7c-EZy" secondAttribute="trailing" id="mjN-BI-bKI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="z9F-3z-0bN"/>
                    <connections>
                        <outlet property="tableView" destination="Oj5-7c-EZy" id="faN-Xk-rGL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ErN-hH-Glj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1412" y="544"/>
        </scene>
        <!--Character List View Controller-->
        <scene sceneID="1WH-GF-doQ">
            <objects>
                <viewController storyboardIdentifier="CharacterListViewController" id="AA8-f1-Uee" customClass="CharacterListViewController" customModule="PathfinderCC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jQK-E1-GnZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Kb7-qU-Qi6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="okg-nX-TvP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="2Ie-0s-RFJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="5EH-Rk-vNz" style="IBUITableViewCellStyleDefault" id="ZQF-uD-yST">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZQF-uD-yST" id="WQ4-9l-c2Y">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5EH-Rk-vNz">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="AA8-f1-Uee" id="BdP-rK-glH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="bqt-Gk-dqs">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Y19-4g-sDQ">
                            <connections>
                                <segue destination="Htb-ij-TDS" kind="modal" modalTransitionStyle="flipHorizontal" id="5h0-s2-Fch"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="2Ie-0s-RFJ" id="PyG-aN-GeI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ESW-mO-DRg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1941" y="560"/>
        </scene>
        <!--Item-->
        <scene sceneID="01G-d7-IEz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lRh-mQ-80c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="jZ7-Hk-yhQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JvZ-iF-XKJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PRq-gb-5YK" kind="relationship" relationship="rootViewController" id="uQI-GY-OgV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ta3-7a-XFu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873" y="552"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="5h0-s2-Fch"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.50196081399917603" green="0.0" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
</document>
